VERSION=LPO.0.1
NAME=test_name_0
TITLE=test_title_0
LENGTH=22
SOURCECOUNT=5
SOURCENAME=test_name_0
SOURCEINFO=12 0 1 -1 test_title_0
SOURCENAME=test_name_1
SOURCEINFO=12 0 1 -1 test_title_1
SOURCENAME=test_name_2
SOURCEINFO=12 0 1 -1 test_title_2
SOURCENAME=test_name_3
SOURCEINFO=12 0 1 -1 test_title_3
SOURCENAME=CONSENS0
SOURCEINFO=12 0 0 0 consensus produced by heaviest_bundle, containing 0 seqs
G:S1S2S4A1
A:S0S3A0
G:L0S1S2S4A4
A:L1S3A2
C:L1S0A3
G:L2S1S2S4A6
A:L4L3S0S3A5
T:L6L5S0S1S2S3S4
T:L7S0S1S2S3S4
G:L8S1S2A10
A:L8S0S3S4A9
C:L9S2A13
G:L9S1A11
A:L10S0S3S4A12
G:L12L11S1S2A15
A:L13S0S3S4A14
T:L15L14S0S1S2S3S4
T:L16S0S1S2S3S4
G:L17S1S2A19
A:L17S0S3S4A18
G:L18S1S2A21
A:L19S0S3S4A20
