VERSION=LPO.0.1
NAME=test_name_0
TITLE=test_title_0
LENGTH=22
SOURCECOUNT=7
SOURCENAME=test_name_0
SOURCEINFO=16 0 0 0 test_title_0
SOURCENAME=test_name_1
SOURCEINFO=16 0 0 2 test_title_1
SOURCENAME=test_name_2
SOURCEINFO=16 0 0 1 test_title_2
SOURCENAME=test_name_3
SOURCEINFO=16 0 0 1 test_title_3
SOURCENAME=CONSENS0
SOURCEINFO=16 0 0 0 consensus produced by heaviest_bundle, containing 1 seqs
SOURCENAME=CONSENS1
SOURCEINFO=17 0 0 1 consensus produced by heaviest_bundle, containing 2 seqs
SOURCENAME=CONSENS2
SOURCEINFO=16 0 0 2 consensus produced by heaviest_bundle, containing 1 seqs
A:S0S1S2S3S4S5S6
T:L0S0S1S2S3S4S5S6
G:L1S0S1S2S3S4S5S6
C:L2S0S1S2S3S4S5S6
C:L3S2S5
G:L4L3S2S3S5A6
A:L3S0S1S4S6A5
C:L5S2S3S5A8
T:L6S0S1S4S6A7
C:L8L7S0S1S2S3S4S5S6
G:L9S0S1S2S3S4S5S6
A:L10S0S1S2S3S4S5S6
A:L11S1S6A13
T:L11S0S2S3S4S5A12
C:L13L12S0S1S2S3S4S5S6
T:L14S3A16
G:L14S0S1S4S5S6A15
T:L16L14L15S0S1S2S3S4S5S6
T:L17S1S6A19
G:L17S0S2S3S4S5A18
C:L19L18S0S1S2S3S4S5S6
A:L20S0S1S2S3S4S5S6
